<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добро пожаловать</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg {
      width: 700px;
      height: 100vh;
      background: url(12.jpg) no-repeat center / cover;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .gray {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2020204f;
      z-index: 1;
    }

    .overlay {
      width: 11rem;
      height: 2rem;
      border: 3px solid #fff;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 1s ease, transform 1s ease;
      margin: 0rem 0 8rem 0;
      
    }

    .overlay p {
      font-size: 25px;
      color: #fff;

    }

    .overlay.fade-out {
      opacity: 0;
      transform: scale(1.1);
    }

    .title {
      width: 100%;
      height: 25rem;
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: auto;
      margin-right: 10px;
      margin-bottom: 5rem;
    }

    .title h1 {
      font-size: 12rem;
      color: #ffffffb4;
      font-family: "Great Vibes", cursive;
      font-weight: 500;
    }

    .text {
      width: 100%;
      height: 80px;
      /* border: 1px solid blue; */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }

    .text h2 {
      font-size: 4rem;
      color: #fff;
      font-family: "Zain", sans-serif;
      font-weight: 300;
    }

    .overlay,
    .text,
    .title {
      position: relative;
      z-index: 2;
    }

    @media screen and (max-width:435px) {
      .text h2 {
        font-size: 3rem;
      }
      .title h1 {
        font-size: 10rem;
      }
      .overlay {
        width: 9rem;
        margin: 1rem 0 9rem 0 ;
      }
      .overlay p{
        font-size: 23px;
      }
    }
        @media screen and (max-width:360px) {

      .title h1 {
        font-size: 8rem;
      }
    }
            @media screen and (max-width:306px) {

      .text h2 {
        font-size: 2rem;
      }
    }

    /* @media screen and (max-width: 1200px) {

      .overlay {
        width: 17rem;
        height: 4rem;
        margin: 0rem 0 7rem 0;
      }

      .overlay p {
        font-size: 35px;
      }

      .title {
        width: 100%;
        height: 24rem;
        margin-bottom: 4rem;
      }

      .title h1 {
        font-size: 20rem;
        margin-right: 6rem;
      }

      .text {
        width: 100%;
        height: 100px;
        margin-top: 2rem
      }

      .text h2 {
        font-size: 9rem;
      }

    } 

    @media screen and (max-width: 992px) {

      .overlay {
        width: 16rem;
        height: 3rem;
        margin: 2rem 0 6rem 0;
      }

      .overlay p {
        font-size: 30px;
      }

      .title {
        height: 25rem;
        margin-bottom: 3rem;
      }

      .title h1 {
        font-size: 20rem;
        margin-right: 4rem;
      }

      .text {
        height: 70px;
        margin-bottom: 5rem;
        margin-top: 1rem;
      }
      .text h2{
        font-size: 8rem;
      }
      
    }

    @media screen and (max-width: 768px) {
      .overlay {
        width: 14rem;
        height: 3rem;
        margin: 1rem 0 7rem 0;
      }

      .overlay p {
        font-size: 30px;
      }

      .title {
        height: 23rem;
        margin-bottom: 5rem;
      }

      .title h1 {
        font-size: 18rem;
        margin-right: 4rem;
      }

      .text {
        height: 55px;
        margin-top: 1rem;
      }
      .text h2{
        font-size: 6rem;
      }
    }

    @media screen and (max-width: 576px) {
      .overlay {
        width: 13rem;
        height: 3rem;
        margin: 3rem 0 6rem 0;
      }

      .overlay p {
        font-size: 30px;
      }

      .title {
        height: 20rem;
        margin-bottom: 6rem;
      }

      .title h1 {
        font-size: 14rem;
        margin-right: 2rem;
      }

      .text {
        height: 55px;
        margin-top: 1rem;
      }

      .text h2 {
        font-size: 5rem;
      }
    }  */
  </style>
</head>

<body>
  <div class="bg" > 
    <div class="gray"></div>
    <div class="text">
      <h2>Harutyun & Evelina</h2>
    </div>
    <div class="title">
      <h1>HE</h1>
    </div>
    <div class="overlay" onclick="goToSite()">
      <p> Բացել </p>
    </div>
  </div>

  <script>
    function goToSite() {
      const overlay = document.querySelector('.overlay');
      overlay.classList.add('fade-out');
      sessionStorage.setItem('allowMusic', 'true');

      setTimeout(() => {
        window.location.href = "web.html";
      }, 1000);
    }
  </script>
</body>

</html>